src=src
classes=bin/classes
release=releases
lib=lib
config=config
tempbuild=tempbuild
main_jar=simpleagent.jar
javaClassTarget=1.7
compressionType=gzip
product_name=simpleagent
suffix=.tar.gz
manifest-premain-class=com.test.instrumentation.SimpleAgent