# The default logging setting. Logs to the Normal appender.
log4j.rootLogger=DEBUG,NormalAppender,Console

# Swap to this logging setting for full debugging information. Logs to the
# Normal and Error appenders. CAUTION: Turning this on may significantly degrade 
# performance and generate a lot of logging!
#log4j.rootLogger=DEBUG,NormalAppender,DebugAppender,XmlAppender

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

## Appenders
# Normal log (logs INFO and higher messages). Log files rollover at midnight 
# each day.
log4j.appender.NormalAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NormalAppender.File=log/simpleagent.txt
log4j.appender.NormalAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.NormalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NormalAppender.layout.ConversionPattern=%d{DATE} [%-5p] {%t} (%c) %m%n
log4j.appender.NormalAppender.Threshold=DEBUG